events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://go_app:8080; # Proxy requests to the Go application
            access_log /var/log/nginx/access.log; # Log all requests
        }
    }
}
